# Cafe-Menu

./: MyPortfolio.sln  README.md
2-FrontEnd/MyPortfolio.UI/: MyPortfolio.UI.csproj  Program.cs  appsettings.json
2-FrontEnd/MyPortfolio.UI/AutoMapper/: AutoMappingConfig.cs
2-FrontEnd/MyPortfolio.UI/Controllers/: HomeController.cs
2-FrontEnd/MyPortfolio.UI/Controllers/AdminPaneli/: AboutController.cs  AdminImageProductController.cs  AdminLayoutController.cs  AdminPanelWelcomeController.cs  AdminUserController.cs  CategoryController.cs  ErrorPageController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs
2-FrontEnd/MyPortfolio.UI/Controllers/UI/: DefaultController.cs
2-FrontEnd/MyPortfolio.UI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
2-FrontEnd/MyPortfolio.UI/Dtos/CategoryDto/: AddCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
2-FrontEnd/MyPortfolio.UI/Dtos/LoginDto/: LoginUserDto.cs
2-FrontEnd/MyPortfolio.UI/Dtos/ProductDto/: AddProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
2-FrontEnd/MyPortfolio.UI/Dtos/ProductImageDto/: ResultProductImageDto.cs
2-FrontEnd/MyPortfolio.UI/Dtos/RegisterDto/: CreateNewUserDto.cs
2-FrontEnd/MyPortfolio.UI/Dtos/UserDto/: ResultUserDto.cs  UpdateUserDto.cs
2-FrontEnd/MyPortfolio.UI/Models/: ErrorViewModel.cs
2-FrontEnd/MyPortfolio.UI/Models/Role/: AddRoleVM.cs  RoleAssingVM.cs  UpdateRoleVM.cs
2-FrontEnd/MyPortfolio.UI/Properties/: launchSettings.json
2-FrontEnd/MyPortfolio.UI/ViewComponents/Default/: _AboutPartial.cs  _CategoryPartial.cs  _ContentPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _ScriptPartial.cs
2-FrontEnd/MyPortfolio.UI/Views/: _ViewImports.cshtml
2-FrontEnd/MyPortfolio.UI/Views/About/: AddAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
2-FrontEnd/MyPortfolio.UI/Views/AdminImageProduct/: CreateProductImage.cshtml  Index.cshtml
2-FrontEnd/MyPortfolio.UI/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NavHeaderPartial.cshtml  PreLoaderPartile.cshtml  ScriptPartial.cshtml  SideBarPartial.cshtml  _AdminLayout.cshtml
2-FrontEnd/MyPortfolio.UI/Views/AdminPanelWelcome/: Index.cshtml
2-FrontEnd/MyPortfolio.UI/Views/AdminUser/: Index.cshtml  UpdateUser.cshtml
2-FrontEnd/MyPortfolio.UI/Views/Category/: AddCategory.cshtml  (+2 more)
(+176 files in other folders)
